# SuperMarketManagement-With-ASP.NET-Core-6

./: README.md  SuperMarketManagement.sln
SuperMarketManagement.Application/: SuperMarketManagement.Application.csproj
SuperMarketManagement.Application/Consts/: DefaultPath.cs  Paging.cs
SuperMarketManagement.Application/DTOs/Account/: LoginDto.cs
SuperMarketManagement.Application/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtensions.cs
SuperMarketManagement.Application/DTOs/Product/: CreateProductDto.cs
SuperMarketManagement.Application/DTOs/User/: AdminInfoDto.cs  AdminInfoForEdit.cs  CreateUserDto.cs  EditUserDto.cs  FilterUsersDto.cs  UserInfo.cs
SuperMarketManagement.Application/Interfaces/Product/: IProductService.cs
SuperMarketManagement.Application/Interfaces/User/: IAdminService.cs  IUserService.cs
SuperMarketManagement.Application/Services/Product/: ProductService.cs
SuperMarketManagement.Application/Services/User/: AdminService.cs  UserService.cs
SuperMarketManagement.Application/Utilities/Extensions/Common/: CommonExtensions.cs
SuperMarketManagement.Application/Utilities/Extensions/Date/: DateExtensions.cs
SuperMarketManagement.Application/Utilities/Extensions/HttpExtension/: HttpExtension.cs
SuperMarketManagement.Application/Utilities/Extensions/Path/: PathExtensions.cs
SuperMarketManagement.Application/Utilities/Extensions/Price/: PriceExtensions.cs
SuperMarketManagement.Application/Utilities/Extensions/Security/: TextSecurityExtensions.cs
SuperMarketManagement.Application/Utilities/Extensions/Text/: TextExtensions.cs
SuperMarketManagement.Application/Utilities/Generators/: PasswordGenerator.cs
SuperMarketManagement.Application/Utilities/Security/Hashers/: PasswordHasher.cs
SuperMarketManagement.Application/Utilities/Utils/DateUtils/: DateUtils.cs
SuperMarketManagement.Data/: SuperMarketManagement.Data.csproj
SuperMarketManagement.Data/Context/: SuperMarketDbContext.cs
SuperMarketManagement.Data/Migrations/: 20220522160705_InitDb.Designer.cs  20220522160705_InitDb.cs  20220522162638_AddRoleToUserAsEnum.Designer.cs  20220522162638_AddRoleToUserAsEnum.cs  20220523165650_AddIsDeleteToUser.Designer.cs  20220523165650_AddIsDeleteToUser.cs  20220523212645_AddPasswordToUser.Designer.cs  20220523212645_AddPasswordToUser.cs  20220530211823_AddProduct.cs  (+13 more)
SuperMarketManagement.Domain/: SuperMarketManagement.Domain.csproj
SuperMarketManagement.Web/: Program.cs  SuperMarketManagement.Web.csproj  appsettings.json
SuperMarketManagement.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManagerController.cs  UserController.cs
SuperMarketManagement.Web/Controllers/Product/: ProductsController.cs
SuperMarketManagement.Web/Controllers/User Panel/: AttendanceController.cs  UserPanelController.cs
SuperMarketManagement.Web/Models/: ErrorViewModel.cs
SuperMarketManagement.Web/Properties/: launchSettings.json
SuperMarketManagement.Web/ViewComponents/: AdminSideBarComponent.cs  HeaderComponents.cs
SuperMarketManagement.Web/Views/: _ViewImports.cshtml
SuperMarketManagement.Web/Views/Account/: Login.cshtml
SuperMarketManagement.Web/Views/Home/: Index.cshtml
SuperMarketManagement.Web/Views/Manager/: CreateManager.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperMarketManagement.Web/Views/Products/: Add.cshtml
SuperMarketManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
SuperMarketManagement.Web/Views/Shared/Components/AdminSideBarComponent/: AdminSideBar.cshtml
SuperMarketManagement.Web/Views/Shared/Components/HeaderComponent/: Header.cshtml
SuperMarketManagement.Web/Views/Shared/Partials/: _LockScreen.cshtml  _MetaTags.cshtml  _Paging.cshtml  _PanelToolBox.cshtml  _Scripts.cshtml  _Styles.cshtml  _SweetAlertMessages.cshtml
SuperMarketManagement.Web/Views/User/: AddUser.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SuperMarketManagement.Web/Views/UserPanel/: Index.cshtml
SuperMarketManagement.Web/wwwroot/AuthorizeFile/: key-74975187-0839-4ec0-98d3-bbcb549b4cb2.xml
SuperMarketManagement.Web/wwwroot/css/: Site.css
SuperMarketManagement.Web/wwwroot/js/: Site.js  SweetAlert-min.js
(+14 files in other folders)
