<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMarketManagement.Data\SuperMarketManagement.Data.csproj" />
    <ProjectReference Include="..\SuperMarketManagement.Domain\SuperMarketManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Generators\" />
  </ItemGroup>

</Project>
