<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMarketManagement.Application\SuperMarketManagement.Application.csproj" />
    <ProjectReference Include="..\SuperMarketManagement.Data\SuperMarketManagement.Data.csproj" />
    <ProjectReference Include="..\SuperMarketManagement.Domain\SuperMarketManagement.Domain.csproj" />
  </ItemGroup>

</Project>
